<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ChatView.reloadMessages():chatView.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentConversation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ViewController.googleSignIn(_:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in static AnnocneController.getAnnonce():AnnonceController.swift">
      </ContextState>
      <ContextState
         contextName = "ChatView.viewDidLoad():chatView.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentConversation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.googleSignIn(_:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "static AppDelegate.$main():AppDelegate.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
